"""
Package `mypkg` provides an example for Modo🧯 API docs.

The package has some nonsense dummy members as well as a [.subpkg].
The docstring for the package looks like this:

```python
\"\"\"
Package `example` provides an example for Modo🧯 API docs.

The package has some nonsense dummy members as well as a [.subpkg].
The docstring for the package looks like this:

<code block excluded>

Exports:
 - mymodule.MyPair
 - subpkg
\"\"\"
```

Exports:
 - mymodule.MyPair
 - subpkg
"""
from .mymodule import MyPair
